<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body {
            background-color: #2c2c22;
            font-family: "Montserrat", sans-serif;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul li a {
            margin: 0px 5px;
            padding: 0px 10px;
            border: 1px solid white;
            text-decoration: none;
            border-radius: 10px;
        }

        .logo {
            border: 2px solid white;
            padding: 10px 5px;
            text-decoration: none;
            border-radius: 50px;
        }

        .signup {
            background-color: white;
            color: black;
        }

        .signup:hover {
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center0;
            margin: 150px;
        }

        .contentLeft {
            flex: 1;
        }

        .contentMid {
            flex: 2;
        }

        .contentRight {
            flex: 1;
        }

        .merc {
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
            margin-top: 30px;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 20px;
            font-weight: 200;
            line-height: 31px;
        }
        .btn:hover{
            background-color: #2c2c22;
            color: white;
            border-radius: 2px solid black;
        }
        .img{
            height: 300px;
            width: 400px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentLeft">
            <h2 class="merc">Mercury</h2>
        </div>
        <div class="contentMid">
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named
                after the ancient Roman god Mercurius (Mercury), <br> god of commerce and communication, and the
                messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface
                gravity as Mars.</p>
                <button class="btn">Buy Now</button>
        </div>
        <div class="contentRight">
            <img src="mercury.png" alt="something went wrong." class="img">
        </div>
    </main>

</body>

</html>